#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('maverick.pyw')
[user attributes]
debug.err-values = {loc('cards.py'): {},
                    loc('maverick.py'): {},
                    loc('maverick.pyw'): {'stack[2].locals.self': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <type 'exceptions.AttributeErr"\
        "or'>\nValue = View instance has no attribute 'tk'\nTraceback (inner"\
        "most last):\n  File \"C:\\src\\ide-32\\bin\\2.6\\src/debug/tserver\\"\
        "dbgserver.pyc\", line 3061, in __AddNameSpaceEntries\n\n  File \"C:"\
        "\\src\\ide-32\\bin\\2.6\\src/debug/tserver\\dbgserver.pyc\", line 3"\
        "238, in __BuildValueWrapper\n\n  File \"C:\\src\\ide-32\\bin\\2.6\\"\
        "src/debug/tserver\\dbgserver.pyc\", line 3833, in __IsHugeValue\n\n"\
        "  File \"C:\\src\\ide-32\\bin\\2.6\\src/debug/tserver\\dbgserver.py"\
        "c\", line 3820, in __IsHugeDict\n\n  File \"c:\\python26\\lib\\lib-"\
        "tk\\Tkinter.py\", line 1215, in keys\n\n    self.tk.split(self.tk.c"\
        "all(self._w, 'configure')))\n",
        None,
        0)},
                    loc('maverick2.pyw'): {},
                    loc('model.py'): {},
                    loc('solve2.py'): {},
                    loc('solver.py'): {},
                    loc('test.py'): {'stack[2].locals.self': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <class '_tkinter.TclError'>\nV"\
        "alue = invalid command name \".19177424.19195824\"\nTraceback (inne"\
        "rmost last):\n  File \"C:\\src\\ide-32\\bin\\2.6\\src/debug/tserver"\
        "\\dbgserver.pyc\", line 3061, in __AddNameSpaceEntries\n\n  File \""\
        "C:\\src\\ide-32\\bin\\2.6\\src/debug/tserver\\dbgserver.pyc\", line"\
        " 3238, in __BuildValueWrapper\n\n  File \"C:\\src\\ide-32\\bin\\2.6"\
        "\\src/debug/tserver\\dbgserver.pyc\", line 3833, in __IsHugeValue\n"\
        "\n  File \"C:\\src\\ide-32\\bin\\2.6\\src/debug/tserver\\dbgserver."\
        "pyc\", line 3820, in __IsHugeDict\n\n  File \"c:\\python26\\lib\\li"\
        "b-tk\\Tkinter.py\", line 1215, in keys\n\n    self.tk.split(self.tk"\
        ".call(self._w, 'configure')))\n",
        None,
        0),
                                     'thread[9972624].stack[current=1].local'\
                                     's.self': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <class '_tkinter.TclError'>\nV"\
        "alue = invalid command name \".19177424.19195824\"\nTraceback (inne"\
        "rmost last):\n  File \"C:\\src\\ide-32\\bin\\2.6\\src/debug/tserver"\
        "\\dbgserver.pyc\", line 3061, in __AddNameSpaceEntries\n\n  File \""\
        "C:\\src\\ide-32\\bin\\2.6\\src/debug/tserver\\dbgserver.pyc\", line"\
        " 3238, in __BuildValueWrapper\n\n  File \"C:\\src\\ide-32\\bin\\2.6"\
        "\\src/debug/tserver\\dbgserver.pyc\", line 3833, in __IsHugeValue\n"\
        "\n  File \"C:\\src\\ide-32\\bin\\2.6\\src/debug/tserver\\dbgserver."\
        "pyc\", line 3820, in __IsHugeDict\n\n  File \"c:\\python26\\lib\\li"\
        "b-tk\\Tkinter.py\", line 1215, in keys\n\n    self.tk.split(self.tk"\
        ".call(self._w, 'configure')))\n",
        None,
        0)},
                    loc('testFont.py'): {}}
debug.run-args = {loc('solve1.py'): 'test.txt',
                  loc('solve2.py'): 'log7666.txt printTest.txt',
                  loc('solver.py'): '100'}
debug.show-args-dialog = {loc('Tkdnd.py'): False,
                          loc('button.py'): False,
                          loc('canvasTest.py'): False,
                          loc('cards.py'): False,
                          loc('maverick.py'): False,
                          loc('maverick.pyw'): False,
                          loc('maverick2.pyw'): False,
                          loc('model.py'): False,
                          loc('solve1.py'): False,
                          loc('solve2.py'): False,
                          loc('solver.py'): False,
                          loc('test.py'): False,
                          loc('test.pyw'): False,
                          loc('testFont.py'): False,
                          loc('view.py'): False,
                          loc('../../../Python26/Lib/lib-tk/Tkdnd.py'): False}
debug.var-col-widths = [0.44270833333333331,
                        0.55729166666666663]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wwOOoVCtfAsENysMc1emydmbSa'\
        'vQREHO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.24370860927152316,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': 0,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['records[9]\n',
        'records[10]\n',
        'for n in range(11, 600): print(n, ":", record[n])\n',
        'for n in range(11, 600): print(n, ":", records[n])\n',
        '"wodds, Tiger"\n',
        "\"wodds, Tiger\".find(',')\n",
        'name="Woods, Tiger"\n',
        "c=name.find(',')\n",
        'name[c+1:]+name[:c]\n',
        'name[c:]+name[:c]\n',
        "name[c+2:]+' '+name[:c]\n",
        'tye(records[0])\n',
        'type(records[0])\n',
        'records[0].asList()\n',
        'len(_)\n',
        'records[-1]\n',
        'records[0][0]\n',
        'for r in field.searchString(body):\n\tprint(r)\n\n',
        'for r in field.searchString(body):\n\tprint(r[0])\n\n',
        "for r in ratingPoints:\n\tif r.endswith('Kruger'):\n\t\tprint(r)\n\n",
        's=_\n',
        "for r in ratingPoints:\n\tif r.endswith('Kruger'):\n\t\tjbe = r\n\n",
        'jbe\n',
        'jbe[4]\n',
        'jbe[3]\n',
        'ord(jbe[3])\n',
        'ratingPoints[jbe]\n',
        'total\n',
        'rankingPoints["Luke Donald"]\n',
        'rankingPoints["Rory McIlroy"]\n',
        '58*.4\n',
        '58*.6\n',
        '_/52\n',
        'import pyparsing as pp\n',
        'a1, a2 = pp.makeHTMLTags("a")\n',
        'a1\n',
        'a2\n',
        'text = <A HREF "..." /A>\n',
        "text = '<A HREF \"...\" /A>'\n",
        'line = a1 + pp.SkipTo(a2).setResultsName("body") +a2.suppress()\n',
        "text = '<a HREF \"...\" /a>'\n",
        "text='<a HREF=\"Graph.cpp\">Graph.cpp</a><BR>'\n",
        "text='<A HREF=\"Graph.cpp\">Graph.cpp</A><BR>'\n",
        'l=line.searchString(text)\n',
        'l\n',
        'h=href[0]\n',
        'h=hrefs[0]\n',
        'type(h)\n',
        'h.items()\n',
        'h1=h.asDict()\n',
        'h1[href]\n',
        "h1['href']\n",
        'hrefs=[href for href in aTag.searchString(html)]\n',
        'hrefs[0]\n',
        "hrefs[0]['href']\n",
        "files = filter(lamda x: x.endswith('h' or x.endswith('.cpp'),[h[0]["\
        "'href'] for h in hrefs])\n)\n",
        "files = filter(lamda x: x.endswith('h') or x.endswith('.cpp'),[h[0]"\
        "['href'] for h in hrefs])\n\n\n",
        "files = f=filter(lamdda x: x.endswith('h') or x.endswith('.cpp'),[h"\
        "[0]['href'] for h in hrefs])\n",
        "files =filter(lamdda x: x.endswith('h') or x.endswith('.cpp'),[h[0]"\
        "['href'] for h in hrefs])\n",
        "files =filter(lambda x: x.endswith('h') or x.endswith('.cpp'),h[0]["\
        "'href'] for h in hrefs])\n",
        "files =filter(lambda x: (x.endswith('h') or x.endswith('.cpp')),h[0"\
        "]['href'] for h in hrefs])\n",
        'files\n',
        'for f in files:print(f)\n',
        'import sys.path\n',
        'file\n',
        'sys.path.join(url,file)\n',
        'type(url)\n',
        '15*15*15 + 9*9*9\n',
        '16*16*16 + 2*2*2\n',
        '134*134*134*134 +133*133*133*133\n',
        '158*158*158*158+159*159*159*159\n',
        '158*158*158*158+59*59*59*59\n',
        'len(alias)\n',
        "alias['Matt Every']\n",
        "alias['Matthew Every'] = 'Matt Every'\n",
        "fout = open(data/alias.bin', 'wb')\n",
        "fout = open('data/alias.bin', 'wb')\n",
        'pickle.dump(alias, fout)\n',
        'fout.close()\n',
        'records[0]\n',
        'records[1]\n',
        'len(records)\n',
        'ratingPoints\n',
        'text\n',
        'e = os.environ\n',
        'type(e)\n',
        "e['path']\n",
        "path = e['path'].split(';')\n",
        'path\n',
        "len(e['path'])\n",
        'fpr p in path:print(p)\n',
        'for p in path:print(p)\n',
        'for idx, p in path:\n\tif p in path[idx+1:]:print(p)\n\n',
        'import os\n',
        "path = os.environ['path'].split(';')\n",
        "len(os.environ['path'])\n",
        'for idx, p in enumerate(path):\n\tif p in path[idx+1:]:print(p)\n\n',
        "for p in path:\n\tif p.find('mingw'):print(p)\n\n",
        "rankingPoints['Tiger Woods']\n",
        "rankingPoints['Marc Leishman']\n"]},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"',
                                       'fReverse': False,
                                       'fSearchText': u'deal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5075217735550277,
        {'bookmarks': ([(loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.deal',
         127)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 127,
                          'sel-line-start': 5113,
                          'selection_end': 5130,
                          'selection_start': 5130},
                         1338419309.9820001),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.draw',
         28)],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 2398,
                          'selection_end': 2462,
                          'selection_start': 2462},
                         1338419315.007),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.loadImages',
         60)],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 2984,
                          'selection_end': 3000,
                          'selection_start': 2996},
                         1338419621.457),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.loadImages',
         60)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 3092,
                          'selection_end': 3126,
                          'selection_start': 3122},
                         1338419622.665),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.loadImages',
         60)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 3128,
                          'selection_end': 3182,
                          'selection_start': 3178},
                         1338419626.553),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.loadImages',
         60)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 2984,
                          'selection_end': 3000,
                          'selection_start': 2996},
                         1338419629.8659999),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.loadImages',
         60)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 3092,
                          'selection_end': 3126,
                          'selection_start': 3122},
                         1338419630.865),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.loadImages',
         60)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 3128,
                          'selection_end': 3182,
                          'selection_start': 3178},
                         1338419631.313),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.displayHand',
         73)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 3591,
                          'selection_end': 3619,
                          'selection_start': 3619},
                         1338419631.8180001),
                        [loc('../PP4E/Gui/Tour/config-button.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1338420168.244],
                        (loc('button.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1338420187.7850001),
                        (loc('../PP4E/Gui/Tour/canvasDraw_tags_thread.py'),
                         {'attrib-starts': [],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 417,
                          'selection_end': 417,
                          'selection_start': 417},
                         1338420470.733),
                        [loc('../PP4E/Gui/Tour/canvasDraw_tags_after.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1338420617.529],
                        [loc('../PP4E/Gui/Tour/canvasDraw_tags_thread.py'),
                         {'attrib-starts': [],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 417,
                          'selection_end': 417,
                          'selection_start': 417},
                         1338420713.075],
                        (loc('button.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 822,
                          'selection_start': 0},
                         1338420715.266),
                        (loc('unknown:<untitled> #1'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 711,
                          'selection_end': 744,
                          'selection_start': 744},
                         1338431997.625),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.displayHand',
         73)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 3591,
                          'selection_end': 3619,
                          'selection_start': 3619},
                         1338432371.579),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.loadImages',
         60)],
                          'first-line': 55,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 3118,
                          'selection_end': 3157,
                          'selection_start': 3157},
                         1338432374.2409999),
                        [loc('canvasTest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 724,
                          'selection_end': 757,
                          'selection_start': 757},
                         1338432432.0929999],
                        [loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.loadImages',
         60)],
                          'first-line': 55,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 3118,
                          'selection_end': 3157,
                          'selection_start': 3157},
                         1338433746.8039999]],
                       19),
         'current-loc': loc('view.py'),
         'editor-states': {loc('blobs.py'): {'attrib-starts': [('Blob',
        2)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 38,
        'selection_end': 38,
        'selection_start': 38},
                           loc('bounce.py'): {'attrib-starts': [('doTimerFir'\
        'ed',
        34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1324,
        'selection_end': 1345,
        'selection_start': 1343},
                           loc('control.py'): {'attrib-starts': [('Control',
        2),
        ('Control.deal',
         79)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2865,
        'selection_end': 2883,
        'selection_start': 2883},
                           loc('maverick.pyw'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('model.py'): {'attrib-starts': [('Model',
        125),
        ('Model.sortHands',
         169)],
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 5365,
        'selection_end': 5395,
        'selection_start': 5395},
                           loc('solver.py'): {'attrib-starts': [('Solver',
        16),
        ('Solver.findPatHands',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1753,
        'selection_end': 1782,
        'selection_start': 1782},
                           loc('view.py'): {'attrib-starts': [('View',
        18),
        ('View.loadImages',
         60)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2913,
        'selection_end': 2938,
        'selection_start': 2938}},
         'has-focus': False},
        {'bookmarks': ([(loc('button.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 34,
                          'selection_end': 54,
                          'selection_start': 54},
                         1338419683.688),
                        [loc('../PP4E/Gui/Tour/config-button.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1338420162.0510001],
                        (loc('button.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 34,
                          'selection_end': 54,
                          'selection_start': 54},
                         1338420187.7060001),
                        (loc('view.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 34,
                          'selection_end': 65,
                          'selection_start': 65},
                         1338432054.3069999),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.draw',
         28)],
                          'first-line': 37,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 2279,
                          'selection_end': 2346,
                          'selection_start': 2340},
                         1338432161.5829999),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.draw',
         28)],
                          'first-line': 45,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 2691,
                          'selection_end': 2742,
                          'selection_start': 2729},
                         1338432170.7249999),
                        (loc('view.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 67,
                          'selection_end': 87,
                          'selection_start': 87},
                         1338432174.085),
                        [loc('unknown:<untitled> #2'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1338432382.5799999],
                        (loc('view.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 67,
                          'selection_end': 87,
                          'selection_start': 87},
                         1338432932.0569999),
                        (loc('view.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 254,
                          'selection_end': 257,
                          'selection_start': 254},
                         1338432949.4530001),
                        (loc('view.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 254,
                          'selection_end': 258,
                          'selection_start': 254},
                         1338432950.3139999),
                        (loc('control.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 15,
                          'selection_end': 15,
                          'selection_start': 15},
                         1338432954.9200001),
                        (loc('control.py'),
                         {'attrib-starts': [('Control',
        2),
        ('Control.deal',
         79)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 80,
                          'sel-line-start': 2723,
                          'selection_end': 2753,
                          'selection_start': 2753},
                         1338432961.74),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.getResetCoords',
         266)],
                          'first-line': 248,
                          'folded-linenos': [],
                          'sel-line': 270,
                          'sel-line-start': 9761,
                          'selection_end': 9761,
                          'selection_start': 9761},
                         1338433050.2869999),
                        (loc('control.py'),
                         {'attrib-starts': [('Control',
        2),
        ('Control.__init__',
         3)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 41,
                          'selection_end': 77,
                          'selection_start': 77},
                         1338433204.9360001),
                        (loc('control.py'),
                         {'attrib-starts': [('Control',
        2),
        ('Control.show',
         90)],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 92,
                          'sel-line-start': 3163,
                          'selection_end': 3194,
                          'selection_start': 3194},
                         1338433213.645),
                        (loc('view.py'),
                         {'attrib-starts': [('View',
        18),
        ('View.getDealCoords',
         260)],
                          'first-line': 246,
                          'folded-linenos': [],
                          'sel-line': 260,
                          'sel-line-start': 9541,
                          'selection_end': 9757,
                          'selection_start': 9545},
                         1338433467.2880001),
                        [loc('unknown:<untitled> #3'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1338433787.1700001],
                        (loc('view.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 329,
                          'selection_end': 329,
                          'selection_start': 329},
                         1338433791.063),
                        [loc('maverick.pyw'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1340634231.8150001]],
                       19),
         'current-loc': loc('maverick.pyw'),
         'editor-states': {loc('blobs.py'): {'attrib-starts': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1594,
        'selection_end': 1611,
        'selection_start': 1611},
                           loc('bounce.py'): {'attrib-starts': [('timerFired',
        26)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 653,
        'selection_end': 686,
        'selection_start': 686},
                           loc('control.py'): {'attrib-starts': [('Control',
        2),
        ('Control.show',
         90)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3163,
        'selection_end': 3194,
        'selection_start': 3194},
                           loc('maverick.pyw'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('model.py'): {'attrib-starts': [('Model',
        81),
        ('Model.deal',
         87)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2319,
        'selection_end': 2338,
        'selection_start': 2338},
                           loc('solver.py'): {'attrib-starts': [('Solver',
        17),
        ('Solver.findPatHands',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2004,
        'selection_end': 2033,
        'selection_start': 2033},
                           loc('view.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 329,
        'selection_end': 329,
        'selection_start': 329}},
         'has-focus': False}),
                               'open_files': [u'blobs.py',
        u'bounce.py',
        u'control.py',
        u'maverick.pyw',
        u'model.py',
        u'solver.py',
        u'view.py']},
        'split_percents': {0: 0.39324817518248173},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (98,
                         40,
                         1273,
                         812)}]}
guimgr.recent-documents = [loc('maverick.pyw'),
                           loc('view.py')]
guimgr.visual-state = {loc('../PP4E/Gui/Tour/canvasDraw_tags_after.py'): {'a'\
        'ttrib-starts': [('CanvasEventsDemo',
                          11),
                         ('CanvasEventsDemo.moveInSquares',
                          18)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 826,
        'selection_end': 860,
        'selection_start': 860},
                       loc('../PP4E/Gui/Tour/canvasDraw_tags_thread.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 417,
        'selection_end': 417,
        'selection_start': 417},
                       loc('../PP4E/Gui/Tour/config-button.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../distrib.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../kenken/client/board.py'): {'attrib-starts': [(''\
        'Board',
        16),
        ('Board.__init__',
         19)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 769,
        'selection_end': 822,
        'selection_start': 822},
                       loc('../kenken/client/control.py'): {'attrib-starts': [(''\
        'Control',
        5),
        ('Control.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 179,
        'selection_end': 215,
        'selection_start': 215},
                       loc('../kenken/client/kenClient.pyw'): {'attrib-start'\
        's': [('KenClient',
               79),
              ('KenClient.__init__',
               80)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3073,
        'selection_end': 3081,
        'selection_start': 3081},
                       loc('../kenken/client/puzzle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../makeChange.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1827,
        'selection_end': 1831,
        'selection_start': 1831},
                       loc('../maverick/poker.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../maverick2/maverick.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 62,
        'selection_end': 84,
        'selection_start': 84},
                       loc('../maverick2/maverick2.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Tkdnd.py'): {'attrib-starts': [('Icon',
        207),
        ('Icon.detach',
         229)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 9070,
        'selection_end': 9093,
        'selection_start': 9093},
                       loc('button.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 822,
        'selection_start': 0},
                       loc('canvasTest.py'): {'attrib-starts': [('Hello',
        5),
        ('Hello.message',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 827,
        'selection_end': 827,
        'selection_start': 827},
                       loc('control.py'): {'attrib-starts': [('Control',
        0),
        ('Control.__init__',
         1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 62,
        'selection_end': 95,
        'selection_start': 95},
                       loc('control2.py'): {'attrib-starts': [('Control',
        2),
        ('Control.dummyHandler',
         102)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 4190,
        'selection_end': 4198,
        'selection_start': 4198},
                       loc('impossible.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('log7666.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 9319,
        'selection_end': 9330,
        'selection_start': 9328},
                       loc('maverick.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 154,
        'selection_end': 229,
        'selection_start': 229},
                       loc('maverick.py'): {'attrib-starts': [('Maverick',
        -1),
        ('Maverick.destroy',
         16)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 671,
        'selection_end': 679,
        'selection_start': 679},
                       loc('maverick.pyw'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('maverick2.pyw'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 171,
        'selection_end': 220,
        'selection_start': 220},
                       loc('model2.py'): {'attrib-starts': [('Model',
        125),
        ('Model.deal',
         132)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 4640,
        'selection_end': 4640,
        'selection_start': 4640},
                       loc('model3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('newControl.py'): {'attrib-starts': [('Control',
        0),
        ('Control.dummyHandler',
         65)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2678,
        'selection_end': 2686,
        'selection_start': 2686},
                       loc('newModel.py'): {'attrib-starts': [('Hand',
        46),
        ('Hand.evaluate',
         99)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2842,
        'selection_end': 2865,
        'selection_start': 2865},
                       loc('newView.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 104,
        'selection_end': 119,
        'selection_start': 119},
                       loc('oldControl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('possible.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('printTest.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1261,
        'selection_end': 1276,
        'selection_start': 1276},
                       loc('solve1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 173,
        'selection_end': 173,
        'selection_start': 173},
                       loc('solve2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 474,
        'selection_end': 493,
        'selection_start': 493},
                       loc('solver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 530,
        'selection_end': 569,
        'selection_start': 569},
                       loc('solver2.py'): {'attrib-starts': [],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 6914,
        'selection_end': 6932,
        'selection_start': 6932},
                       loc('test.py'): {'attrib-starts': [('View',
        3),
        ('View.__init__',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 172,
        'selection_end': 172,
        'selection_start': 172},
                       loc('test.pyw'): {'attrib-starts': [('View',
        3),
        ('View.__init__',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 1045,
        'selection_end': 1053,
        'selection_start': 1053},
                       loc('test.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 54,
        'selection_end': 54,
        'selection_start': 54},
                       loc('testFont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view.py'): {'attrib-starts': [('View',
        18),
        ('View.deal',
         127)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 5113,
        'selection_end': 5130,
        'selection_start': 5130},
                       loc('view2.py'): {'attrib-starts': [('View',
        10),
        ('View.deal',
         123)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 5249,
        'selection_end': 5276,
        'selection_start': 5276},
                       loc('../pygame/LLine/ch04/colorViewer.py'): {'attrib-'\
        'starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 5382,
        'selection_end': 5407,
        'selection_start': 5407},
                       loc('../../../Python26/Lib/lib-tk/Canvas.py'): {'attr'\
        'ib-starts': [('Group',
                       125),
                      ('Group.config',
                       175)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 6865,
        'selection_end': 6899,
        'selection_start': 6892},
                       loc('../../../Python26/Lib/lib-tk/Tkinter.py'): {'att'\
        'rib-starts': [('Image',
                        3217),
                       ('Image.__del__',
                        3243)],
        'first-line': 3237,
        'folded-linenos': [],
        'sel-line': 3246,
        'sel-line-start': 141594,
        'selection_end': 141594,
        'selection_start': 141594},
                       loc('../../../Python26/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('open',
                           1878)],
        'first-line': 1872,
        'folded-linenos': [],
        'sel-line': 1887,
        'sel-line-start': 61622,
        'selection_end': 61622,
        'selection_start': 61622},
                       loc('../../../Python26/Lib/site-packages/eric4/eric4.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 331,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../../Python26/Lib/site-packages/pygame/sysfont.py'): {''\
        'attrib-starts': [('match_font',
                           599)],
        'first-line': 598,
        'folded-linenos': [],
        'sel-line': 599,
        'sel-line-start': 24616,
        'selection_end': 24631,
        'selection_start': 24631},
                       loc('../../../Python26/Lib/threading.py'): {'attrib-s'\
        'tarts': [('Thread',
                   411),
                  ('Thread.start',
                   460)],
        'first-line': 456,
        'folded-linenos': [],
        'sel-line': 461,
        'sel-line-start': 14707,
        'selection_end': 14707,
        'selection_start': 14707},
                       loc('file:d:/Python31/Lib/curses/ascii.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 59,
        'selection_end': 59,
        'selection_start': 59},
                       loc('file:d:/Python31/control.py'): {'attrib-starts': [(''\
        'Control',
        2),
        ('Control.onDrag',
         64)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2901,
        'selection_end': 2930,
        'selection_start': 2930}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Tkdnd.py'): ('project',
                                   ['']),
                 loc('button.py'): ('project',
                                    ['']),
                 loc('canvasTest.py'): ('project',
        ['']),
                 loc('cards.py'): ('project',
                                   ['']),
                 loc('maverick.py'): ('project',
                                      ['']),
                 loc('maverick.pyw'): ('project',
                                       ['']),
                 loc('maverick2.pyw'): ('project',
        ['']),
                 loc('model.py'): ('project',
                                   ['']),
                 loc('solve1.py'): ('project',
                                    ['']),
                 loc('solve2.py'): ('project',
                                    ['']),
                 loc('solver.py'): ('project',
                                    ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('test.pyw'): ('project',
                                   ['']),
                 loc('testFont.py'): ('project',
                                      ['']),
                 loc('view.py'): ('project',
                                  ['']),
                 loc('../../../Python26/Lib/lib-tk/Tkdnd.py'): ('project',
        [''])}
search.replace-history = [u'product',
                          u'combinations',
                          u'thePat',
                          u'self',
                          u'canvas',
                          u'order']
search.search-history = [u'deal',
                         u'anchor',
                         u'ButtonRelease',
                         u'foto',
                         u'show',
                         u'sortHands',
                         u'sortedHands',
                         u'cartesian5',
                         u'cartestian5',
                         u'subsets',
                         u'cart',
                         u'subset',
                         u"'current'",
                         u'lift',
                         u'li',
                         u'tkRaise',
                         u'tkaise',
                         u'tkraise',
                         u'tk',
                         u't']
search.search-scope-history = [loc('../../Home/project')]
